#  Right join to find unique movies

##  Assignment 

Most of the recent big-budget science fiction movies can also be classified as action movies. You are given a table of science fiction movies called `scifi_movies` and another table of action movies called `action_movies`. Your goal is to find which movies are considered only science fiction movies. Once you have this table, you can merge the `movies` table in to see the movie names. Since this exercise is related to science fiction movies, use a right join as your superhero power to solve this problem.

The `movies`, `scifi_movies`, and `action_movies` tables have been loaded for you.

##  Pre exercise code 

```
from pickle import load
import urllib.request
import pandas as pd

fn_mov = 'https://assets.datacamp.com/production/repositories/5486/datasets/81f8f3290520b0a9bdc6d77deaac87a9d298de46/movies.p'
fn_m2g = 'https://assets.datacamp.com/production/repositories/5486/datasets/a2963ed7eaefdc5ca0ed74fb6520c7588d57bfd5/movie_to_genres.p'

movies = load(urllib.request.urlopen(fn_mov))
movie_to_genres = load(urllib.request.urlopen(fn_m2g))

# Create action_movies and scifi_movies tables
m = movie_to_genres['genre'] == 'Action'
action_movies = movie_to_genres[m]
m = movie_to_genres['genre'] == 'Science Fiction'
scifi_movies = movie_to_genres[m]
```

In [34]:
from pickle import load
import urllib.request
import pandas as pd

In [39]:
movies = pd.read_pickle("movies.p")
movie_to_genres = pd.read_pickle("movie_to_genres.p")

In [40]:
# Create action_movies and scifi_movies tables
m = movie_to_genres['genre'] == 'Action'
action_movies = movie_to_genres[m]
m = movie_to_genres['genre'] == 'Science Fiction'
scifi_movies = movie_to_genres[m]

In [41]:
action_movies.head(1)

   movie_id   genre
3        11  Action

In [42]:
scifi_movies.head(1)

   movie_id            genre
2        11  Science Fiction

##  Instructions 

- Merge `action_movies` and `scifi_movies` tables with a **right join** on `movie_id`. Save the result as `action_scifi`.

In [43]:
action_scifi = action_movies.merge(scifi_movies, on="movie_id", how="right")

In [44]:
action_scifi.head()

   movie_id genre_x          genre_y
0        11  Action  Science Fiction
1        18  Action  Science Fiction
2        19     NaN  Science Fiction
3        38     NaN  Science Fiction
4        62     NaN  Science Fiction

- Update the merge to add suffixes, where `'_act'` and `'_sci'` are suffixes for the left and right tables, respectively.

In [45]:
action_scifi = action_movies.merge(scifi_movies, on="movie_id", how="right", suffixes=["_act", "_sci"])

In [46]:
action_scifi.head()

   movie_id genre_act        genre_sci
0        11    Action  Science Fiction
1        18    Action  Science Fiction
2        19       NaN  Science Fiction
3        38       NaN  Science Fiction
4        62       NaN  Science Fiction

- From `action_scifi`, subset only the rows where the `genre_act` column is null.

In [48]:
scifi_only = action_scifi[action_scifi["genre_act"].isna()]

In [49]:
scifi_only.head()

   movie_id genre_act        genre_sci
2        19       NaN  Science Fiction
3        38       NaN  Science Fiction
4        62       NaN  Science Fiction
5        68       NaN  Science Fiction
6        74       NaN  Science Fiction

- Merge `movies` and `scifi_only` using the `id` column in the left table and the `movie_id` column in the right table with an inner join.

In [50]:
movies.merge(scifi_only, left_on="id", right_on="movie_id")

,id,title,popularity,release_date,movie_id,genre_act,genre_sci
0,18841,The Lost Skeleton of Cadavra,1.680525,2001-09-12,18841,NaN,Science Fiction
1,26672,The Thief and the Cobbler,2.439184,1993-09-23,26672,NaN,Science Fiction
2,15301,Twilight Zone: The Movie,12.902975,1983-06-24,15301,NaN,Science Fiction
3,8452,The 6th Day,18.447479,2000-11-17,8452,NaN,Science Fiction
4,1649,Bill & Ted's Bogus Journey,11.349664,1991-07-19,1649,NaN,Science Fiction
...,...,...,...,...,...,...,...
253,245703,Midnight Special,32.717853,2016-02-18,245703,NaN,Science Fiction
254,3509,A Scanner Darkly,26.093043,2006-05-25,3509,NaN,Science Fiction
255,42188,Never Let Me Go,30.983397,2010-09-15,42188,NaN,Science Fiction
256,18045,The Dark Hours,1.428483,2005-03-11,18045,NaN,Science Fiction
257,11058,Godsend,12.102350,2004-04-30,11058,NaN,Science Fiction