
#  Concatenation basics

##  Assignment 

You have been given a few tables of data with musical track info for different albums from the metal band, **Metallica**. The track info comes from their **Ride The Lightning**, **Master Of Puppets**, and **St. Anger** albums. Try various features of the `.concat()` method by concatenating the tables vertically together in different ways.

The tables `tracks_master`, `tracks_ride`, and `tracks_st` have loaded for you.

##  Pre exercise code 

```
from pickle import load
import urllib.request
import pandas as pd
import matplotlib.pyplot as plt

fn_tma = 'https://assets.datacamp.com/production/repositories/5486/datasets/14d191902bd97501541475e6165c10221a623056/tracks_master.p'
fn_tri = 'https://assets.datacamp.com/production/repositories/5486/datasets/9be792a948bdc6b6a0fb969940b0a00f8626014f/tracks_ride.p'
fn_tst = 'https://assets.datacamp.com/production/repositories/5486/datasets/a52d0dc1a4c90a5d6e94aea9b3e084f9c343c923/tracks_st.p'

tracks_master = load(urllib.request.urlopen(fn_tma))
tracks_ride = load(urllib.request.urlopen(fn_tri))
tracks_st = load(urllib.request.urlopen(fn_tst))
```

In [38]:
import pandas as pd
import matplotlib.pyplot as plt

In [39]:
tracks_master = pd.read_pickle("tracks_master.p")
tracks_ride = pd.read_pickle("tracks_ride.p")
tracks_st = pd.read_pickle("tracks_st.p")

In [41]:
tracks_master.head(1)

    tid     name  aid  mtid  gid             composer  u_price
0  1853  Battery  152     1    3  J.Hetfield/L.Ulrich     0.99

In [42]:
tracks_ride.head(1)

    tid                  name  aid  mtid  gid  u_price
0  1874  Fight Fire With Fire  154     1    3     0.99

In [44]:
tracks_st.head(1)

    tid     name  aid  mtid  gid  u_price
0  1882  Frantic  155     1    3     0.99

##  Instructions 

- Concatenate `tracks_master`, `tracks_ride`, and `tracks_st`, in that order, setting `sort` to `True`.

In [45]:
pd.concat([tracks_master, tracks_ride, tracks_st], sort=True)

   aid             composer  gid  mtid                     name   tid  u_price
0  152  J.Hetfield/L.Ulrich    3     1                  Battery  1853     0.99
1  152            K.Hammett    3     1        Master Of Puppets  1854     0.99
4  152  J.Hetfield/L.Ulrich    3     1        Disposable Heroes  1857     0.99
0  154                  NaN    3     1     Fight Fire With Fire  1874     0.99
1  154                  NaN    3     1       Ride The Lightning  1875     0.99
2  154                  NaN    3     1  For Whom The Bell Tolls  1876     0.99
3  154                  NaN    3     1            Fade To Black  1877     0.99
4  154                  NaN    3     1        Trapped Under Ice  1878     0.99
0  155                  NaN    3     1                  Frantic  1882     0.99
1  155                  NaN    3     1                St. Anger  1883     0.99
2  155                  NaN    3     1     Some Kind Of Monster  1884     0.99
3  155                  NaN    3     1             Dirty Window  1885     0.99
4  155                  NaN    3     1            Invisible Kid  1886     0.99


- Concatenate `tracks_master`, `tracks_ride`, and `tracks_st`, where the index goes from 0 to n-1.

In [46]:
pd.concat([tracks_master, tracks_ride, tracks_st], ignore_index=True)

,tid,name,aid,mtid,gid,composer,u_price
0,1853,Battery,152,1,3,J.Hetfield/L.Ulrich,0.99
1,1854,Master Of Puppets,152,1,3,K.Hammett,0.99
2,1857,Disposable Heroes,152,1,3,J.Hetfield/L.Ulrich,0.99
3,1874,Fight Fire With Fire,154,1,3,NaN,0.99
4,1875,Ride The Lightning,154,1,3,NaN,0.99
5,1876,For Whom The Bell Tolls,154,1,3,NaN,0.99
6,1877,Fade To Black,154,1,3,NaN,0.99
7,1878,Trapped Under Ice,154,1,3,NaN,0.99
8,1882,Frantic,155,1,3,NaN,0.99
9,1883,St. Anger,155,1,3,NaN,0.99
10,1884,Some Kind Of Monster,155,1,3,NaN,0.99
11,1885,Dirty Window,155,1,3,NaN,0.99
12,1886,Invisible Kid,155,1,3,NaN,0.99

- Concatenate `tracks_master`, `tracks_ride`, and `tracks_st`, showing only columns that are in all tables.

In [47]:
pd.concat([tracks_master, tracks_ride, tracks_st], join="inner")

    tid                     name  aid  mtid  gid  u_price
0  1853                  Battery  152     1    3     0.99
1  1854        Master Of Puppets  152     1    3     0.99
4  1857        Disposable Heroes  152     1    3     0.99
0  1874     Fight Fire With Fire  154     1    3     0.99
1  1875       Ride The Lightning  154     1    3     0.99
2  1876  For Whom The Bell Tolls  154     1    3     0.99
3  1877            Fade To Black  154     1    3     0.99
4  1878        Trapped Under Ice  154     1    3     0.99
0  1882                  Frantic  155     1    3     0.99
1  1883                St. Anger  155     1    3     0.99
2  1884     Some Kind Of Monster  155     1    3     0.99
3  1885             Dirty Window  155     1    3     0.99
4  1886            Invisible Kid  155     1    3     0.99