#  One-to-many merge with multiple tables

##  Assignment 

In this exercise, assume that you are looking to start a business in the city of Chicago. Your perfect idea is to start a company that uses goats to mow the lawn for other businesses. However, you have to choose a location in the city to put your goat farm. You need a location with a great deal of space and relatively few businesses and people around to avoid complaints about the smell. You will need to merge three tables to help you choose your location. The `land_use` table has info on the percentage of vacant land by city ward. The `census` table has population by ward, and the `licenses` table lists businesses by ward.

The `land_use`, `census`, and `licenses` tables have been loaded for you.

##  Pre exercise code 

```
from pickle import load
import urllib.request
import pandas as pd

fn_lic = 'https://assets.datacamp.com/production/repositories/5486/datasets/2a4d8e5d91f6f2b41477fa6ea81da91e4f09305e/licenses.p'
fn_land = 'https://assets.datacamp.com/production/repositories/5486/datasets/d9c181b64947bf60ddd9770bad424db3717272e9/land_use.p'
fn_cen = 'https://assets.datacamp.com/production/repositories/5486/datasets/c778c41d8b2f0d4cc6c842e95e0c650c7156c82c/census.p'
licenses = load(urllib.request.urlopen(fn_lic))
land_use = load(urllib.request.urlopen(fn_land))
census = load(urllib.request.urlopen(fn_cen))
```

In [1]:
from pickle import load
import urllib.request
import pandas as pd

In [2]:
fn_lic = 'https://assets.datacamp.com/production/repositories/5486/datasets/2a4d8e5d91f6f2b41477fa6ea81da91e4f09305e/licenses.p'
fn_land = 'https://assets.datacamp.com/production/repositories/5486/datasets/d9c181b64947bf60ddd9770bad424db3717272e9/land_use.p'
fn_cen = 'https://assets.datacamp.com/production/repositories/5486/datasets/c778c41d8b2f0d4cc6c842e95e0c650c7156c82c/census.p'
licenses = load(urllib.request.urlopen(fn_lic))
land_use = load(urllib.request.urlopen(fn_land))
census = load(urllib.request.urlopen(fn_cen))

In [3]:
licenses.head(1)

  account ward  aid              business          address    zip
0  307071    3  743  REGGIE'S BAR & GRILL  2105 S STATE ST  60616

In [4]:
land_use.head(1)

  ward  residential  commercial  industrial  vacant  other
0    1           41           9           2       2     46

In [5]:
census.head(1)

  ward  pop_2000  pop_2010 change                      address    zip
0    1     52951     56149     6%  2765 WEST SAINT MARY STREET  60647


- Merge `land_use` and `census` on the `ward` column. Merge the result of this with `licenses` on the `ward` column, using the suffix `_cen` for the left table and `_lic` for the right table. Save this to the variable `land_cen_lic`.

In [8]:
land_cen_lic = land_use.merge(census, on="ward").merge(licenses, on="ward", suffixes=["_cen", "_lic"])

In [9]:
land_cen_lic.head()

,ward,residential,commercial,industrial,vacant,other,pop_2000,pop_2010,change,address_cen,zip_cen,account,aid,business,address_lic,zip_lic
0,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

- Group `land_cen_lic` by  `ward`, `pop_2010` (the population in 2010), and `vacant`, then count the number of `accounts`. Save the results to `pop_vac_lic`.

In [17]:
pop_vac_lic = land_cen_lic.groupby(["ward", "pop_2010", "vacant"]).agg({'account':'count'})

In [18]:
pop_vac_lic.head()

                      account
ward pop_2010 vacant
1    56149    2           253
10   51535    14          130
11   51497    5           201
12   52235    4           255
13   53722    1           101

- Sort `pop_vac_lic` by `vacant`, `account`, and`pop_2010` in descending, ascending, and ascending order respectively. Save it as `sorted_pop_vac_lic`.

In [21]:
pop_vac_lic.sort_values(["vacant", "account", "pop_2010"], ascending=[False, True, True]).head(10)

                      account
ward pop_2010 vacant
7    51581    19           80
20   52372    15          123
10   51535    14          130
24   54909    13           98
16   51954    13          156
3    53039    13          173
28   55199    11          189
6    52341    8           149
34   51599    7            99
22   53515    7           156